HOST=localhost
PORT=3381
NODE_ENV=development
APP_NAME=
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=
DB_PORT=
DB_DATABASE=
DB_HOST=
DB_USER=
DB_PASSWORD=
PGPORT=
PGHOST=
PGPASSWORD=
PGDATABASE=
HASH_DRIVER=argon
APP_NAME_CLIENT=
REDIS_HOST=
REDIS_PORT=15883
REDIS_PASSWORD=
SESSION_SECRET=
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET=
    
PATH_STORAGE_ANEXOS=

#################### EMAIL ##################################
MAIL_HOST=
MAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
 
# mongoose_db ou mysql
CONFIG_TYPE_LOG=mysql
 
 
FRONTEND_PRD_HOST=
FRONTEND_APP_URL=
 
 
REDIS_CONNECTION=local
REDIS_URL=
REDIS_PORT=
REDIS_PASSWORD=
UPLOAD_PATH=

FIREBASE_SERVICE_ACCOUNT=
FIREBASE_DATABASE_URL=